File: alphatot2/ulcomis.f
*
      SUBROUTINE GSER(GAMSER,A,X,GLN)
      INTEGER ITMAX
      REAL EPS,GAMMLN
      PARAMETER (ITMAX=100,EPS=3.E-7)
      REAL GAMSER,A,X,GLN,SUM,DEL,AP
      INTEGER N
      GLN=GAMMLN(A)
      IF(X.LE.0.)THEN
        IF(X.LT.0.)PAUSE
        GAMSER=0.
        RETURN
      ENDIF
      AP=A
      SUM=1./A
      DEL=SUM
      DO 11 N=1,ITMAX
        AP=AP+1.
        DEL=DEL*X/AP
        SUM=SUM+DEL
        IF(ABS(DEL).LT.ABS(SUM)*EPS)GO TO 1
11    CONTINUE
      PAUSE 'A too large, ITMAX too small'
1     GAMSER=SUM*EXP(-X+A*LOG(X)-GLN)
      RETURN
      END

File: TestBeam/TBMonitoring/src/TBBPCAlignmentMonTool.cxx
void TBBPCAlignmentMonTool::gser(float *gamser, float a, float x, float *gln)
{
	int n;
	float sum, del, ap;

	*gln=gammln(a);
	if ( x <= 0.0 ){
          if ( x < 0.0)
            ATH_MSG_ERROR ( "x less than 0 in routine gser" );
          *gamser=0.0;
          return;
	} else {
		ap=a;
		del=sum=1.0/a;
		for (n=1; n<=100; n++) {
			++ap;
			del *= x/ap;
			sum += del;
			if (fabs(del) < fabs(sum)*3.0e-7){
				*gamser=sum*exp(-x+a*log(x)-(*gln));
				return;
			}
		}

		ATH_MSG_ERROR ("a too large, ITMAX too small in routine gser");
		return;
	}
}
